*{
    margin: 0;
    padding: 0;
    font-family: "montserrat",sans-serif;
    box-sizing: border-box;
  }
  
  .gallery-section{
    width: 100%;
    padding: 0px 0;
    box-shadow: black;
    
  }
  
  .inner-width{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3)
  }
  
  .gallery-section h1{
    text-align: start;
    text-transform: uppercase;
    color:  black;
    vertical-align: center;
    
   
    /*#333;*/
  }
  
  .border{
    
    margin: 60px auto;
  }
  
  .gallery-section .gallery{
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
  }
  
  .gallery-section .image{
    flex: 25%;
    overflow: hidden;
    cursor: pointer;
  }
  
  .gallery-section .image img{
    width: 100%;
    height: 100%;
    transition: 0.4s;
  }
  
  .gallery-section .image:hover img{
    transform: scale(1.4) rotate(15deg);
  }
  
  @media screen and (max-width:960px) {
    .gallery-section .image{
      flex: 33.33%;
    }
  }
  
  @media screen and (max-width:768px) {
    .gallery-section .image{
      flex: 50%;
    }
  }
  
  @media screen and (max-width:480px) {
    .gallery-section .image{
      flex: 100%;
    }
  }
  
  .logo{
    max-width: 100%;
    
  }
.logo-div{
  padding-left: 0px;
  background-color: white;
}

.header-list{
  margin-top: 30px;
  text-align: end;
  
}

.header-items{
 padding-left: 10px;
}

.page-name{
  background-color: hsl(192, 15%, 94%);
  margin: 0px;
}